# APP
spring.application.name=webstore

# JPA Config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# MySQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3308/webstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security Resources Config
# REM: warnings due to personal config (no-spring packages)
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# Other Config

# ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.mappings.access=unrestricted

# KAFKA CONF (NOT FULLY IMPLEMENTED)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# FOR SOME REASON THE APP PROPERTIES IS GETTING IGNORED, ECLIPSE IS DOING IT BECAUSE IF BUILDING BY MAVEN AND RUNNING IT WITH JAVA IT WORKS